log4j.rootLogger=stdlog, FILE

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

log = /home/kim/git/Star-Triple-Store/
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

## Execution logging
#log4j.logger.org.apache.jena.arq.info=INFO
#log4j.logger.org.apache.jena.arq.exec=INFO

## Other
#log4j.logger.org.apache.jena=WARN
#log4j.logger.org.apache.jena=WARN

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
